#include "List.h"
using namespace std;
//push(value); = добавление элемена в конец списка
//add(n, value); - добавить элемент по индексу "п" и значению "value"
//get(n); - получение элемента по индексу "п", вывод найденного элемента
//Max(); - поиск максимума в списке, вывести минимум и максимум
//Min(); - поиск минимума в списке, вывести минимум и максимум
//pop(n); - удаление элемента по индексу "п", вывести удаленный элемент
//change(n, value) - изменение элемента по индексу "п" на значение "value" - вывести измененный элемент
//get_val(value) - поиск элемента по значению "value", вывести индекс
int main() {
    List sv;
    sv.push(2323);
    sv.push(233);
    sv.push(2323);
    sv.push(342);
    sv.push(457);
    sv.push(2323);
    //sv.size();
    //cout << sv.change(7, 2342) << endl;
    //cout << sv.pop(7) << endl;
    //cout << sv.Min() << endl;
    //cout << sv.Max() << endl;
    //sv.add(8, 5555);
    cout << sv.find_val(2323) << " ";
    return 0;
}

